[flake8]
max-line-length = 120
docstring-quotes = """
multiline-quotes = """
inline-quotes = """
docstring-convention = google
ignore = W503,
         E203,
         A003,
         D1,
         F821

[black]
target-version = ["py311"]
line-length = 120
include = '\.pyi?$'

[mypy]
files = *.py
mypy_path = ./backend
python_version = 3.11
show_column_numbers = True
show_error_codes = True
ignore_missing_imports = True
follow_imports = skip
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False